# scdf-jse-web-scraper

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
ci/: project.yml
src/main/java/ideam/df/jsescraper/: JseScraperTaskApplication.java
src/main/java/ideam/df/jsescraper/config/: AppDataSourceConfig.java  CustomTaskConfigurer.java  ScdfDataSourceConfig.java
src/main/java/ideam/df/jsescraper/config/properties/: JseScraperDbProperties.java  JseScraperProperties.java
src/main/java/ideam/df/jsescraper/model/: ApiRequestPaylod.java  CompanyCategory.java  ListedCompany.java
src/main/java/ideam/df/jsescraper/repository/: ListedCompanyRepository.java
src/main/java/ideam/df/jsescraper/service/: WebScrapeExamplesService.java  WebScrapeService.java
src/main/java/ideam/df/jsescraper/task/: SampleCommandLineRunner.java
src/main/resources/: application.properties
src/test/java/ideam/df/jsescraper/: JsescraperApplicationTests.java
src/test/java/ideam/df/jsescraper/service/: WebScrapeServiceTest.java
